# pipelineBuildExample

./: README.md  kustomization.yaml  pom.xml
argocd/: baseimage.yaml  kustomization.yaml  pipeline-app.yaml  pipeline-project.yaml  rbac-cm.yaml
base-image/: kustomization.yaml
base-image/01-pipeline/: build-base-image-pipeline.yaml
base-image/02-pipelinerun/: build-base-image-pipelineRun.yaml
base-image/03-tasks/: build-base-image.yaml  push-base-image.yaml
base-image/04-dockerfile/: fix-open-liberty-image
base-image/08-triggers/: event-listener-route.yaml  event-listener.yaml  trigger-binding.yaml  trigger-template.yaml
base-image/09-cronjobs/: base-image-check-and-rebuild.yaml
cron-job/: tkn-cleanup-pipelinerun
deployment/: deployment-fix-yaml.txt  deployment.yaml  service.yaml
deployment/built-assets/: apps_v1_deployment_liberty-rest.yaml  built-config.yaml  route.openshift.io_v1_route_liberty-rest-route.yaml  v1_service_liberty-rest.yaml
simple-triggered-process/: eventListener.yaml  eventListenerRoute.yaml  pipeline.yaml  pipelineRun.yaml  triggerBinding.yaml  triggerTemplate.yaml  view-resources.yaml
src/: server.xml
src/main/java/io/liberty/guides/rest/: PropertiesJavaHome.java  PropertiesJavaRuntimeName.java  PropertiesResource.java  SystemApplication.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
testing/: limit-range.yaml  resource-quota.yaml  task-1.yaml  test-pipeline-run.yaml  test-pipeline.yaml
